{
    "version": "0.6.1",
    "name": "@kindkitchen/plopper",
    "exports": {
        "./xstate": "./src/lib/x_plopper/cli.ts",
        "./xstate/cli": "./src/lib/x_plopper/cli.ts",
        "./xstate/process-machine-file": "./src/lib/x_plopper/process_machine_file.ts",
        "./xstate/command-context": "./src/lib/x_plopper/command-context.ts",
        "./xstate/generate-const-x-types": "./src/lib/x_plopper/generate_const_x_types.ts",
        "./xstate/validate-x-input": "./src/lib/x_plopper/validate_x_input.ts",
        "./xstate/validate-const-x": "./src/lib/x_plopper/validate_const_x.ts",
        "./xstate/toml-config-type": "./src/lib/x_plopper/toml_config_type.ts",
        "./xstate/util/insert-content-into-ts-file": "./src/lib/x_plopper/util/insert_content_into_ts_file.ts",
        "./xstate/util/is-json-object": "./src/lib/x_plopper/util/is_json_object.ts",
        "./xstate/util/is-same-data-type": "./src/lib/x_plopper/util/is_same_data_type.ts",
        "./xstate/util/replace-content-between-markers": "./src/lib/x_plopper/util/replace_content_between_markers.ts",
        "./templatizer": "./src/generate-template/cli.ts",
        "./templatizer/cli": "./src/generate-template/cli.ts",
        "./templatizer/process-template": "./src/generate-template/process-template.ts",
        "./templatizer/load-config": "./src/generate-template/load-config.ts",
        "./templatizer/install-skill": "./src/install-skill/install-skill.ts"
    },
    "tasks": {
        "templatizer:init": "deno run -A generate-template.ts init",
        "templatizer:generate": "deno run -A generate-template.ts generate",
        "templatizer:templatize": "deno run -A generate-template.ts templatize",
        "templatizer:install-skill": "deno run -A generate-template.ts install-skill"
    },
    "publish": {
        "exclude": [
            "tasks/",
            "AGENTS.md",
            "CLAUDE.md",
            "ANALYSIS.md",
            "LLM-SKILL-GUIDE.md",
            "_place_some-feature_holder_/",
            "**/*.test.ts"
        ]
    },
    "lint": {
        "rules": {
            "exclude": [
                "require-yield"
            ]
        }
    },
    "fmt": {
        "indentWidth": 4,
        "exclude": [
            ".github"
        ]
    },
    "imports": {
        "@std/cli": "jsr:@std/cli@^1.0.30",
        "@std/datetime": "jsr:@std/datetime@^0.225.7",
        "@std/dotenv": "jsr:@std/dotenv@^0.225.7",
        "@std/expect": "jsr:@std/expect@^1.0.19",
        "@std/fs": "jsr:@std/fs@^1.0.24",
        "@std/path": "jsr:@std/path@^1.1.5",
        "@std/regexp": "jsr:@std/regexp@^1.0.2",
        "@std/text": "jsr:@std/text@^1.0.19",
        "@std/toml": "jsr:@std/toml@^1.0.11",
        "plop": "npm:plop@^4.0.5",
        "xstate": "npm:xstate@^5.32.2"
    },
    "license": "MIT"
}
