{
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.19"
  },
  "license": "MIT",
  "workspace": [
    /// Core sweep-line algorithm implementation, agnostic to particular use-case
    "./sweep_line",
    /// iCalendar & RRule-rust helpers
    "./icalendar-to-rrulerust",
    /// devx helper to aggregate llm ctx into a single file
    "./llm_ctx_aggregator"
  ],
  "nodeModulesDir": "auto",
  "tasks": {
    "test": "deno test"
  }
}
