{
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.19",
    "effect": "npm:effect@^4.0.0-beta.91"
  },
  "license": "MIT",
  "workspace": [
    "./sweep_line",
    "./icalendar-to-rrulerust",
    "./llm",
    "./internal-util",
    "./gauth",
    "./config-loader"
  ],
  "nodeModulesDir": "auto",
  "tasks": {
    "test": "deno test -A",
    "lint": "deno lint --rules-exclude=ban-types,no-explicit-any,no-slow-types,require-await,require-yield"
  },
  "unstable": [
    "raw-imports"
  ],
  "lint": {
    "rules": {
      "exclude": [
        "require-await",
        "require-yield",
        "no-slow-types"
      ]
    }
  }
}
