{
  "name": "@kindkitchen/llm",
  "version": "0.1.0",
  "license": "MIT",
  "exports": {
    "./llm_txt_from_all_md": "./llm_txt_from_all_md.ts"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.29",
    "@std/fs": "jsr:@std/fs@^1.0.23",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/regexp": "jsr:@std/regexp@^1.0.2"
  }
}
