{
  "name": "@kindkitchen/gauth",
  "version": "0.3.0",
  "license": "MIT",
  "exports": {
    ".": "./lib/mod.gauth.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/cli": "jsr:@std/cli@^1.0.30",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "google-auth-library": "npm:google-auth-library@^10.7.0"
  },
  "tasks": {
    "preview:consent": "deno run --allow-net --allow-run scripts/preview-consent-screen.ts"
  },
  "lint": {
    "rules": {
      "exclude": [
        "require-yield"
      ]
    }
  }
}
