{
  "name": "@kindkitchen/internal-util",
  "version": "0.2.0",
  "license": "MIT",
  "exports": {
    ".": "./lib/index.ts",
    "./handle-exit": "./lib/handle-exit.ts",
    "./handle-interrupt": "./lib/handle-interrupt.ts",
    "./make-config": "./lib/make-config.ts",
    "./make-fail": "./lib/make-fail.ts",
    "./subname-helper": "./lib/subname-helper.ts"
  },
  "compilerOptions": {
    "exactOptionalPropertyTypes": true
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/cli": "jsr:@std/cli@^1.0.30"
  },
  "lint": {
    "rules": {
      "exclude": [
        "require-yield"
      ]
    }
  }
}
